{
  "name": "lohono-db-context",
  "version": "1.0.0",
  "description": "MCP server with Zod validation",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "dev:sse": "tsx src/index-sse.ts",
    "start": "node dist/index.js",
    "start:sse": "node dist/index-sse.js",
    "generate": "tsx src/cli-generate.ts",
    "dev:client": "tsx src/client/index.ts",
    "start:client": "node dist/client/index.js",
    "dev:web": "npm --prefix web run dev",
    "build:web": "npm --prefix web run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "zod",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.2.0",
    "@types/pg": "^8.16.0",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.73.0",
    "@modelcontextprotocol/sdk": "^1.25.3",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.49.0",
    "@opentelemetry/exporter-logs-otlp-grpc": "^0.52.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.52.0",
    "@opentelemetry/resources": "^1.25.0",
    "@opentelemetry/sdk-logs": "^0.52.0",
    "@opentelemetry/sdk-node": "^0.52.0",
    "@opentelemetry/sdk-trace-base": "^1.25.0",
    "@opentelemetry/semantic-conventions": "^1.25.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "js-yaml": "^4.1.1",
    "mongodb": "^7.1.0",
    "pg": "^8.18.0",
    "uuid": "^13.0.0",
    "winston": "^3.14.0",
    "zod": "^4.3.6"
  }
}
